<DemoWeb.Layouts.page_header
  title="Getting Started"
  subtitle="Set up PhoenixPrerender in 5 minutes"
  mode="prerendered"
  mode_description="Prerendered under the /docs scope. Generated file: docs/getting-started/index.html"
/>

<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
  <%!-- Step 1 --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <span class="flex-shrink-0 w-8 h-8 rounded-full gradient-bg flex items-center justify-center text-white font-bold text-sm">1</span>
      <h2 class="text-xl font-semibold text-gray-900">Add the Dependency</h2>
    </div>
    <pre class="code-block text-sm"><code># mix.exs
defp deps do
  [
    &#123;:phoenix_prerender, "~> 0.1.0"&#125;
  ]
end</code></pre>
  </div>

  <%!-- Step 2 --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <span class="flex-shrink-0 w-8 h-8 rounded-full gradient-bg flex items-center justify-center text-white font-bold text-sm">2</span>
      <h2 class="text-xl font-semibold text-gray-900">Mark Routes</h2>
    </div>
    <p class="text-gray-600 leading-relaxed mb-4">
      Import the macro and wrap routes you want to prerender:
    </p>
    <pre class="code-block text-sm"><code>import PhoenixPrerender

scope "/", MyAppWeb do
  pipe_through :browser

  prerender do
    get "/about", PageController, :about
    get "/pricing", PageController, :pricing
    live "/changelog", ChangelogLive
  end

  # Not prerendered
  get "/contact", PageController, :contact
end</code></pre>
    <p class="mt-4 text-sm text-gray-500">
      Or use the explicit syntax: <code class="bg-gray-100 px-1 py-0.5 rounded text-xs">get "/about", PageController, :about, metadata: %&#123;prerender: true&#125;</code>
    </p>
  </div>

  <%!-- Step 3 --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <span class="flex-shrink-0 w-8 h-8 rounded-full gradient-bg flex items-center justify-center text-white font-bold text-sm">3</span>
      <h2 class="text-xl font-semibold text-gray-900">Add the Plug</h2>
    </div>
    <p class="text-gray-600 leading-relaxed mb-4">
      Add <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">PhoenixPrerender.Plug</code> to your
      endpoint, <strong>before</strong> the router:
    </p>
    <pre class="code-block text-sm"><code># lib/my_app_web/endpoint.ex
plug Plug.Static, ...

# Serve prerendered pages
plug PhoenixPrerender.Plug

plug MyAppWeb.Router</code></pre>
  </div>

  <%!-- Step 4 --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <span class="flex-shrink-0 w-8 h-8 rounded-full gradient-bg flex items-center justify-center text-white font-bold text-sm">4</span>
      <h2 class="text-xl font-semibold text-gray-900">Configure</h2>
    </div>
    <pre class="code-block text-sm"><code># config/prod.exs
config :phoenix_prerender,
  enabled: true</code></pre>
  </div>

  <%!-- Step 5 --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <span class="flex-shrink-0 w-8 h-8 rounded-full gradient-bg flex items-center justify-center text-white font-bold text-sm">5</span>
      <h2 class="text-xl font-semibold text-gray-900">Generate</h2>
    </div>
    <pre class="code-block text-sm"><code>$ mix phoenix.prerender

PhoenixPrerender: Discovering routes from MyAppWeb.Router...
PhoenixPrerender: Generated 3 pages to priv/static/prerendered</code></pre>
    <p class="mt-4 text-sm text-gray-500">
      Options: <code class="bg-gray-100 px-1 py-0.5 rounded text-xs">--path /about</code>,
      <code class="bg-gray-100 px-1 py-0.5 rounded text-xs">--style file</code>,
      <code class="bg-gray-100 px-1 py-0.5 rounded text-xs">--concurrency 4</code>
    </p>
  </div>

  <%!-- Next Steps --%>
  <div class="bg-purple-50 rounded-xl border border-purple-200 p-6">
    <h3 class="text-lg font-semibold text-purple-900 mb-3">Next Steps</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
      <a href="/features" class="flex items-center space-x-2 text-sm text-purple-700 hover:text-purple-900">
        <span>&#8594;</span>
        <span>Explore all features</span>
      </a>
      <a href="/docs/terms" class="flex items-center space-x-2 text-sm text-purple-700 hover:text-purple-900">
        <span>&#8594;</span>
        <span>Configuration reference</span>
      </a>
      <a href="/status" class="flex items-center space-x-2 text-sm text-purple-700 hover:text-purple-900">
        <span>&#8594;</span>
        <span>See ISR in action</span>
      </a>
      <a href="/changelog" class="flex items-center space-x-2 text-sm text-purple-700 hover:text-purple-900">
        <span>&#8594;</span>
        <span>LiveView prerendering</span>
      </a>
    </div>
  </div>
</div>
