<DemoWeb.Layouts.page_header
  title="Documentation"
  subtitle="Learn how to use PhoenixPrerender in your Phoenix application"
  mode="prerendered"
  mode_description="This page and all /docs/* pages are prerendered using scoped route discovery."
/>

<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
    <a
      href="/docs/getting-started"
      class="block bg-white rounded-xl border border-gray-200 p-6 hover:shadow-lg hover:border-purple-300 transition group"
    >
      <div class="flex items-center justify-between mb-3">
        <span class="text-xs px-2 py-1 rounded-full bg-purple-100 text-purple-700 font-medium">
          Guide
        </span>
      </div>
      <h3 class="text-lg font-semibold text-gray-900 group-hover:text-purple-700 transition">
        Getting Started
      </h3>
      <p class="mt-2 text-sm text-gray-500">
        Install the library, mark routes, generate pages, and add the serving plug. Up and running in 5 minutes.
      </p>
    </a>

    <a
      href="/docs/terms"
      class="block bg-white rounded-xl border border-gray-200 p-6 hover:shadow-lg hover:border-purple-300 transition group"
    >
      <div class="flex items-center justify-between mb-3">
        <span class="text-xs px-2 py-1 rounded-full bg-purple-100 text-purple-700 font-medium">
          Reference
        </span>
      </div>
      <h3 class="text-lg font-semibold text-gray-900 group-hover:text-purple-700 transition">
        Configuration Reference
      </h3>
      <p class="mt-2 text-sm text-gray-500">
        All configuration options, URL styles, ISR settings, and advanced options explained.
      </p>
    </a>
  </div>

  <div class="bg-white rounded-xl border border-gray-200 p-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-4">Scoped Prerendering</h2>
    <p class="text-gray-600 leading-relaxed mb-4">
      All documentation pages are prerendered using a scoped route block. This demonstrates how
      PhoenixPrerender handles nested routes under a common prefix.
    </p>
    <pre class="code-block text-sm"><code># Scoped prerendered routes
scope "/docs", DemoWeb do
  pipe_through :browser

  prerender do
    get "/", DocsController, :index
    get "/getting-started", DocsController, :getting_started
    get "/terms", DocsController, :terms
  end
end</code></pre>
    <p class="mt-4 text-sm text-gray-500">
      Route discovery uses
      <code class="bg-gray-100 px-1 py-0.5 rounded text-xs">Phoenix.Router.routes/1</code>
      and reads the <code class="bg-gray-100 px-1 py-0.5 rounded text-xs">metadata</code>
      map.
      Scope prefixes are automatically applied to the canonical path.
    </p>
  </div>
</div>
