<DemoWeb.Layouts.page_header
  title="Contact"
  subtitle="This page is rendered fresh by Phoenix on every request"
  mode="dynamic"
  mode_description="Not prerendered. Every request goes through the full Phoenix pipeline: router, controller, template."
/>

<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <div class="bg-white rounded-xl border border-gray-200 p-8">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Why Dynamic?</h2>
      <p class="text-gray-600 leading-relaxed mb-4">
        Some pages should NOT be prerendered. Contact forms, user dashboards, search results,
        and pages with personalized content need to be rendered fresh on every request.
      </p>
      <p class="text-gray-600 leading-relaxed mb-4">
        This page is a standard Phoenix controller action. It goes through the full pipeline
        every time: router matching, controller dispatch, template rendering.
      </p>
      <div class="bg-green-50 rounded-lg border border-green-200 p-4 text-sm text-green-800">
        <strong>How to keep a page dynamic:</strong> simply don't include it in a
        <code class="bg-green-100 px-1 py-0.5 rounded">prerender do</code> block
        and don't add <code class="bg-green-100 px-1 py-0.5 rounded">metadata: %&#123;prerender: true&#125;</code>.
      </div>
    </div>

    <div class="bg-white rounded-xl border border-gray-200 p-8">
      <h2 class="text-xl font-semibold text-gray-900 mb-6">Send a Message</h2>
      <form class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
          <input
            type="text"
            disabled
            placeholder="Jane Smith"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm bg-gray-50 text-gray-400"
          />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
          <input
            type="email"
            disabled
            placeholder="jane@example.com"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm bg-gray-50 text-gray-400"
          />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Message</label>
          <textarea
            disabled
            rows="4"
            placeholder="Your message here..."
            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm bg-gray-50 text-gray-400 resize-none"
          ></textarea>
        </div>
        <button
          type="button"
          disabled
          class="w-full py-2 bg-gray-200 text-gray-400 rounded-lg text-sm font-medium cursor-not-allowed"
        >
          Demo Only &mdash; Form Disabled
        </button>
      </form>
      <p class="mt-3 text-xs text-gray-400 text-center">
        This form is disabled because this is a demo. In a real app, this page would
        process submissions dynamically.
      </p>
    </div>
  </div>

  <div class="mt-8 bg-white rounded-xl border border-gray-200 p-6">
    <h3 class="text-lg font-semibold text-gray-900 mb-3">Router Code</h3>
    <pre class="code-block text-sm"><code># This route is outside the prerender block
scope "/", DemoWeb do
  pipe_through :browser

  get "/contact", PageController, :contact
end</code></pre>
  </div>

  <div class="mt-8 bg-gray-50 rounded-xl border border-gray-200 p-6 text-center">
    <p class="text-sm text-gray-500">
      Server time: <strong class="text-gray-700"><%= DateTime.utc_now() |> Calendar.strftime("%H:%M:%S UTC") %></strong>
    </p>
    <p class="text-xs text-gray-400 mt-1">
      Refresh the page &mdash; the time updates because this page is rendered fresh every time.
    </p>
  </div>
</div>
