<DemoWeb.Layouts.page_header
  title="Features"
  subtitle="Everything PhoenixPrerender provides"
  mode="prerendered"
  mode_description="This page was generated at build time and is served as static HTML."
/>

<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
  <%!-- Feature: Static Generation --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <h2 class="text-xl font-semibold text-gray-900">Build-Time Static Generation</h2>
    </div>
    <p class="text-gray-600 leading-relaxed mb-4">
      Routes marked with
      <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">prerender do</code>
      are
      discovered automatically. The generator renders each through the complete Phoenix endpoint pipeline
      using <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">Phoenix.ConnTest.dispatch/5</code>,
      ensuring all plugs, layouts, and components execute.
    </p>
    <p class="text-gray-600 leading-relaxed">
      Pages are rendered concurrently via
      <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">Task.async_stream</code>
      with configurable concurrency. Default parallelism matches <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">System.schedulers_online()</code>.
    </p>
  </div>

  <%!-- Feature: Per-Route Prerender Modes --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <h2 class="text-xl font-semibold text-gray-900">Per-Route Prerender Modes</h2>
    </div>
    <p class="text-gray-600 leading-relaxed mb-4">
      Dead views inside
      <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">prerender do</code>
      are prerendered by default and served to everyone. LiveView routes require explicit metadata
      to control how prerendered content is served:
    </p>
    <pre class="code-block text-sm"><code>prerender do
  get "/about", PageController, :about             # served to everyone
  live "/changelog", ChangelogLive                  # not prerendered (just live)
  live "/status", StatusLive, :index,
    metadata: %&#123;prerender: :bots_only&#125;              # prerendered for SEO bots only
  live "/yolo", PreRenderedLive, :index,
    metadata: %&#123;prerender: :always, isr: true&#125;      # prerendered for everyone + ISR
end</code></pre>
    <div class="mt-4 overflow-hidden rounded-lg border border-gray-200">
      <table class="w-full text-sm">
        <thead>
          <tr class="bg-gray-50 border-b border-gray-200">
            <th class="text-left px-4 py-2 font-semibold text-gray-900">Mode</th>
            <th class="text-left px-4 py-2 font-semibold text-gray-900">Behavior</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          <tr>
            <td class="px-4 py-2 font-mono text-purple-700 text-xs">prerender: true</td>
            <td class="px-4 py-2 text-gray-600">Served to everyone (default for dead views)</td>
          </tr>
          <tr>
            <td class="px-4 py-2 font-mono text-purple-700 text-xs">prerender: :bots_only</td>
            <td class="px-4 py-2 text-gray-600">
              Served only to search engine crawlers; browsers get the live app
            </td>
          </tr>
          <tr>
            <td class="px-4 py-2 font-mono text-purple-700 text-xs">prerender: :always</td>
            <td class="px-4 py-2 text-gray-600">
              Served to everyone with fresh session/CSRF (requires session_options)
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <%!-- Feature: ISR --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <h2 class="text-xl font-semibold text-gray-900">Incremental Static Regeneration</h2>
    </div>
    <p class="text-gray-600 leading-relaxed mb-4">
      ISR implements the <strong>stale-while-revalidate</strong>
      pattern: stale pages are served
      immediately while a background task re-renders and writes fresh HTML. Users never wait.
      ISR is opt-in per route via
      <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">isr: true</code>
      in metadata:
    </p>
    <pre class="code-block text-sm"><code>live "/status", StatusLive, :index,
  metadata: %&#123;prerender: :always, isr: true&#125;</code></pre>
    <div class="bg-amber-50 rounded-lg border border-amber-200 p-4 text-sm text-amber-800 mt-4">
      <strong>Thundering herd prevention:</strong>
      ETS-based locks via <code class="bg-amber-100 px-1 py-0.5 rounded">insert_new/2</code>
      ensure only one task
      regenerates a given path at a time. The lock is released automatically when the task completes.
    </div>
    <p class="text-gray-600 leading-relaxed mt-4">
      See it in action on the
      <a href="/status" class="text-amber-600 hover:text-amber-800 underline">/status</a>
      page.
    </p>
  </div>

  <%!-- Feature: CSRF Swap --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <h2 class="text-xl font-semibold text-gray-900">LiveView CSRF Token Swap</h2>
    </div>
    <p class="text-gray-600 leading-relaxed mb-4">
      For <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">prerender: :always</code>
      routes,
      the plug establishes a fresh session and replaces the stale build-time CSRF token in the
      prerendered HTML before serving. This allows LiveView's WebSocket to connect successfully
      without infinite refresh loops.
    </p>
    <pre class="code-block text-sm"><code># endpoint.ex &mdash; pass session options to enable CSRF swap
@session_options [store: :cookie, key: "_app_key", signing_salt: "..."]

plug PhoenixPrerender.Plug, session_options: @session_options</code></pre>
    <p class="text-gray-500 text-sm mt-4">
      Routes with <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">:bots_only</code>
      don't need this &mdash; bots don't run JavaScript, so there's no WebSocket connection to worry about.
    </p>
  </div>

  <%!-- Feature: Prerendered Component --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <h2 class="text-xl font-semibold text-gray-900">&lt;.prerendered&gt; Component</h2>
    </div>
    <p class="text-gray-600 leading-relaxed mb-4">
      <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">PhoenixPrerender.Components</code>
      provides a component that freezes content at prerender time. When LiveView hydrates, the
      prerendered DOM value is preserved &mdash; LiveView won't patch it.
    </p>
    <pre class="code-block text-sm"><code>import PhoenixPrerender.Components

# Frozen at prerender time
&lt;.prerendered id="gen-time" tag="p" class="font-mono"&gt;
  &#123;&commat;generated_at&#125;
&lt;/.prerendered&gt;

# Updates normally via WebSocket
&lt;p&gt;&#123;&commat;current_time&#125;&lt;/p&gt;</code></pre>
    <p class="text-gray-500 text-sm mt-4">
      Uses <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">phx-update="ignore"</code>
      under the hood. See the
      <a href="/status" class="text-amber-600 hover:text-amber-800 underline">/status</a>
      page for a live demo.
    </p>
  </div>

  <%!-- Feature: Distributed --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <h2 class="text-xl font-semibold text-gray-900">Distributed Regeneration</h2>
    </div>
    <p class="text-gray-600 leading-relaxed mb-4">
      When running on multiple BEAM nodes,
      <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">:global.trans/2</code>
      ensures only
      one node regenerates a given page. After regeneration, Phoenix PubSub broadcasts to all nodes
      so they invalidate their local ETS caches.
    </p>
    <p class="text-gray-600 leading-relaxed">
      If the regenerating node crashes,
      <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">:global</code>
      automatically releases the lock so another node picks up the work.
    </p>
  </div>

  <%!-- Feature: Atomic Writes --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <h2 class="text-xl font-semibold text-gray-900">Atomic File Writes</h2>
    </div>
    <p class="text-gray-600 leading-relaxed">
      Every file write is a two-step process: write to <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">path.tmp</code>,
      then <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">File.rename!/2</code>
      to the final location.
      This is critical during ISR &mdash; the serving plug never reads a partially written file, even when
      pages are being regenerated while being served.
    </p>
  </div>

  <%!-- Feature: Serving --%>
  <div class="bg-white rounded-xl border border-gray-200 p-8 mb-6">
    <div class="flex items-center space-x-3 mb-4">
      <h2 class="text-xl font-semibold text-gray-900">Smart Serving Plug</h2>
    </div>
    <p class="text-gray-600 leading-relaxed mb-4">
      <code class="text-sm bg-gray-100 px-1.5 py-0.5 rounded">PhoenixPrerender.Plug</code> sits in
      your endpoint before the router. The serving order is:
    </p>
    <ol class="space-y-2 text-sm text-gray-600 ml-4">
      <li>
        <strong>1. Manifest check</strong> &mdash; per-route prerender_mode and ISR settings
      </li>
      <li><strong>2. Bot detection</strong> &mdash; for :bots_only routes, check User-Agent</li>
      <li>
        <strong>3. CSRF swap</strong> &mdash; for :always routes, inject fresh session + token
      </li>
      <li><strong>4. ETS cache</strong> &mdash; in-memory lookup via PageCache</li>
      <li><strong>5. Disk</strong> &mdash; check for static HTML file</li>
      <li><strong>6. Pass-through</strong> &mdash; fall to Phoenix router</li>
    </ol>
    <p class="text-gray-600 leading-relaxed mt-4">
      <strong>Strict paths</strong> mode (default) only serves pages listed in manifest.json,
      preventing arbitrary file serving. Path traversal attacks are rejected.
    </p>
  </div>

  <%!-- Feature: Telemetry + Manifest --%>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-white rounded-xl border border-gray-200 p-8">
      <div class="flex items-center space-x-3 mb-4">
        <h2 class="text-xl font-semibold text-gray-900">Telemetry</h2>
      </div>
      <p class="text-sm text-gray-600 leading-relaxed mb-3">
        Four event families for full observability:
      </p>
      <ul class="space-y-1 text-sm text-gray-500 font-mono">
        <li>[:phoenix_prerender, :generate]</li>
        <li>[:phoenix_prerender, :render]</li>
        <li>[:phoenix_prerender, :serve]</li>
        <li>[:phoenix_prerender, :regenerate]</li>
      </ul>
    </div>

    <div class="bg-white rounded-xl border border-gray-200 p-8">
      <div class="flex items-center space-x-3 mb-4">
        <h2 class="text-xl font-semibold text-gray-900">Manifest &amp; Sitemap</h2>
      </div>
      <p class="text-sm text-gray-600 leading-relaxed mb-3">
        After generation, two files are written:
      </p>
      <ul class="space-y-1 text-sm text-gray-500">
        <li>
          <strong>manifest.json</strong>
          &mdash; per-route prerender_mode, ISR flag, checksums, sizes
        </li>
        <li><strong>sitemap.xml</strong> &mdash; standard sitemaps.org format</li>
      </ul>
    </div>
  </div>
</div>
